base_packages:
   - htop
   - dnsutils
   - needrestart
   - apt-listchanges
   - vnstat
   - uptimed
   - lsof
   - vim
   - psmisc
   - tmux
   - nethogs
   - ncdu
   - rsync
   - aptitude
   - mlocate
   - dmidecode
   - tcpdump
   - whois
   - at
   - lm-sensors
   - strace
   - netcat-traditional
   - acl
   - quota
   - bash-completion
   - mutt
   - curl
   - wget
   - lynis
   - chkrootkit
   - rkhunter
