---
  - import_tasks: tasks/apt.yml
    tags: apt

  - import_tasks: tasks/upgrade.yml
    tags: upgrade
  
  - import_tasks: tasks/postfix.yml
    tags: postfix

  - import_tasks: tasks/ntp.yml
    tags: ntp

  - import_tasks: tasks/sshd.yml
    tags: sshd

  - import_tasks: tasks/sudo.yml
    tags: sudo

  - import_tasks: tasks/sysctl.yml
    tags: sysctl

  - import_tasks: tasks/grub.yml
    tags: grub

  - import_tasks: tasks/home_fix.yml
    tags: home_fix

  - import_tasks: tasks/fail2ban.yml
    tags: fail2ban

  - import_tasks: tasks/packages.yml
    tags: packages

  - import_tasks: tasks/groups.yml
    tags: groups

  - import_tasks: tasks/logwatch.yml
    tags: logwatch

  - import_tasks: tasks/docker.yml
    tags: docker

  - import_tasks: tasks/ssh_key.yml
    tags: ssh_key

  - import_tasks: tasks/qemu_guest.yml
    tags: qemu_guest

  - import_tasks: tasks/aide.yml
    tags: aide

  - import_tasks: tasks/reboot.yml
    tags: reboot